<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCircle"
        android:title="Circle"
        />

    <item android:id="@+id/menuSquare"
        android:title="Square" />

    <item android:id="@+id/menuLine"
        android:title="Line" />

    <item android:id="@+id/menuCaret"
        android:title="Caret" />

    <item android:id="@+id/menuDots"
        android:title="Dots" />

    <item android:id="@+id/menuVelocityRectangle"
        android:title="Velocity Rectangle" />

    <item android:id="@+id/menuVelocityCircle"
        android:title="Velocity Circle" />



</menu>